#include <stdio.h>

int main()
{
    /*바로 앞의 두 수를 더한 것이 피보나치 수이므로
    N번째 피보나치 수의 0과 1이 출력되는 횟수 역시
    바로 앞의 두 수의 0과 1이 출력되는 횟수를 더한 것임*/
    int fib[41][2];
        
    fib[0][0] = 1; //0번째 피보나치 수의 0이 출력되는 횟수
    fib[0][1] = 0; //0번째 피보나치 수의 1이 출력되는 횟수
        
    fib[1][0] = 0; //1번째 피보나치 수의 0이 출력되는 횟수
    fib[1][1] = 1; //1번째 피보나치 수의 1이 출력되는 횟수
    
    for(int j=2; j<41; j++)
    {
        fib[j][0] = fib[j-2][0] + fib[j-1][0];
        fib[j][1] = fib[j-2][1] + fib[j-1][1];
    }
    
    int T;
    scanf("%d", &T);
    
    for(int i=0; i<T; i++)
    {
        int N;
        scanf("%d", &N);
        
        printf("%d %d\n", fib[N][0], fib[N][1]);
    }
    
    return 0;
}
