#include <stdio.h>

int hansu(int n)//한수 판독
{
    if(n<100)
        return 1;
        
    else
    {
        if(((n/100) - ((n%100)/10) > 0) && (((n%100)/10) - (n%10)) == ((n/100) - ((n%100)/10)))
            return 1;//백의 자리 - 십의 자리 > 0이고 (백의 자리 - 십의 자리) == (십의 자리 - 일의 자리)이면
            
        else if(((n/100) - ((n%100)/10) == 0) && (((n%100)/10) - (n%10)) == ((n/100) - ((n%100)/10)))
            return 1;//백의 자리 - 십의 자리 == 0이고 (백의 자리 - 십의 자리) == (십의 자리 - 일의 자리)이면
            
        else if(((n/100) - ((n%100)/10) < 0) && (((n%100)/10) - (n%10)) == ((n/100) - ((n%100)/10)))
            return 1;//백의 자리 - 십의 자리 < 0이고 (백의 자리 - 십의 자리) == (십의 자리 - 일의 자리)이면
            
        else
            return 0;
    }
}

int main()
{
    int n;
    scanf("%d", &n);
    
    int count = 0;
    
    for(int i=1; i<=n; i++)
    {
        if(hansu(i) == 1)
            count++;
    }
    
    printf("%d", count);
    
    return 0;
}
